<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fitness</title>
</head>
<body class="inter-font">
    <div class="container">
        <header>
            <div class="navbar display-flex">
                <div class="logo">
                    <h3 class="logo-primary"> <i>Fitness</i> </h3>
                </div>
                <div class="nav-menu display-flex">
                    <ul class="display-flex">
                        <li class="nav-list"><a href="" class="nav-link btn-secondary">Home</a></li>
                        <li class="nav-list"><a href="" class="nav-link">Service</a></li>
                        <li class="nav-list"><a href="" class="nav-link">Contact</a></li>
                        <li class="nav-list"><a href="" class="nav-link">About</a></li>
                    </ul>
                </div>
            </div>
            <div class="banner display-flex">
                <div class="banner-content">
                    <h3>
                        Get body in <span class="playwrite-cu-span">shapes</span> & stay healthy
                    </h3>
                    <p>
                        A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!
                    </p>
                    <button class="btn-primary">
                        Join Club Now!
                    </button>
                    <button class="btn-download">
                        Download App
                    </button>
                </div>
                <div class="banner-image">
                    <img src="./images/Images 2.png" alt="">
                    <div class="workout-videos">
    
                    </div>
                    <div class="video-tutorial">
    
                    </div>
                </div>
            </div>
        </header>


        <main>
            <section class="change-habits">
                <div class="change-habits-content">
                    <h3 class="title-secondary">
                        Change Your Habits
                    </h3>
                    <p class="pera">
                        We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.
                    </p>
                </div>
                <div class="image-container display-flex">
                    <div>
                        <img src="./images/image 3.png" class="habit-image" alt="">
                        <div class="image-container-content">
                            <h5 class="sss">Movement</h5>
                            <p>We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>
                    <div>
                        <img src="./images/image 2.png" class="habit-image" alt="">
                        <div class="image-container-content">
                            <h5 class="sss">Time</h5>
                            <p>We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>
                    <div>
                        <img src="./images/image 4.png" class="habit-image" alt="">
                        <div class="image-container-content">
                            <h5 class="sss">Practice</h5>
                            <p>We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>
                    <div>
                        <img src="./images/image 5.png" class="habit-image" alt="">
                        <div class="image-container-content">
                            <h5 class="sss">Weight Loss</h5>
                            <p>We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>
                    
                    
            </section>
        </main>
    </div>
</body>
</html>